{
  "images": {
    "blockImages": false
  },
  "terminal": {
    "showImages": false
  },
  "hideThinkingBlock": true,
  "quietStartup": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "editorPaddingX": 0,
  "theme": "neosh",
  "defaultProjectTrust": "always",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@pi-kaush/pi-inline-skill-identifier",
    "git:github.com/nothingrotf/pi-anthropic-auth",
    "git:github.com/nothingrotf/pi-extensions",
    "npm:@sting8k/pi-vcc"
  ],
  "enabledModels": [
    "anthropic/claude-opus-5",
    "anthropic/claude-fable-5-1",
    "anthropic/claude-sonnet-5",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna"
  ],
  "subagents": {
    "disableBuiltins": true
  },
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "medium",
  "compaction": {
    "enabled": true,
    "reserveTokens": 32000,
    "keepRecentTokens": 12000
  },
  "fullscreenScrollbar": "always",
  "tuiMode": "fullscreen",
  "markdown": {
    "mermaid": "streaming"
  },
  "outputPad": 1,
  "extensions": [
    "./git/github.com/nothingrotf/pi-extensions/packages/fast-mode/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/hud/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/loop/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/goal/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/todo/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/ask/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/session-history/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/subagent/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/pstack/src/index.ts",
    "./git/github.com/nothingrotf/pi-extensions/packages/compact/src/index.ts"
  ],
  "skills": [
    "./git/github.com/nothingrotf/pi-extensions/packages/loop/skills",
    "./git/github.com/nothingrotf/pi-extensions/packages/pstack/skills"
  ],
  "npmCommand": [
    "bun"
  ]
}
